# online-bookstore-microservices

./: README.md
bookstore-account-service/: .gitlab-ci.yml  Dockerfile  pom.xml
bookstore-account-service/src/main/java/com/bookstore/account/: AccountServiceApplication.java
bookstore-account-service/src/main/java/com/bookstore/account/config/: CORSFilter.java
bookstore-account-service/src/main/java/com/bookstore/account/controller/: LoginController.java
bookstore-account-service/src/main/java/com/bookstore/account/exception/: ApiErrorResponse.java  ExceptionHandlerController.java  GenericBusinessException.java  ReturnCode.java
bookstore-account-service/src/main/java/com/bookstore/account/model/: AuthTokenInfo.java  Login.java
bookstore-account-service/src/main/java/com/bookstore/account/service/: LoginService.java
bookstore-account-service/src/main/java/com/bookstore/account/utils/: Constants.java  JsonUtils.java
bookstore-account-service/src/main/resources/: application-dev.yml  application-prod.yml
bookstore-account-service/src/test/java/com/bookstore/account/: AccountServiceApplicationTests.java
bookstore-account-service/src/test/java/com/bookstore/account/controller/: LoginControllerTest.java
bookstore-account-service/src/test/java/com/bookstore/account/util/: TestUtility.java
bookstore-config/: .gitlab-ci.yml
bookstore-config/configmaps/: configmap-account-auth-server.yaml  configmap-gateway-server.yaml
bookstore-config/kafka/: kafka-config.yml  kafka-deployment.yaml
bookstore-config/kubernetes/: account-service-deployment.yaml  auth-server-deployment.yaml  gateway-service-deployment.yaml  inventory-service-deployment.yaml  notification-service-deployment.yaml  order-service-deployment.yaml
bookstore-config/mongodb/account-service/: mongo-config.yml  pv.yml
bookstore-config/mongodb/order-service/: mongo-deployment.yaml  mongo-secret.yml
bookstore-inventory-service/: .gitlab-ci.yml  Dockerfile  pom.xml
bookstore-inventory-service/src/main/java/com/bookstore/inventory/: InventoryServiceApplication.java
bookstore-inventory-service/src/main/java/com/bookstore/inventory/config/: CORSFilter.java
bookstore-inventory-service/src/main/java/com/bookstore/inventory/controller/: BookController.java
bookstore-inventory-service/src/main/java/com/bookstore/inventory/exception/: ApiErrorResponse.java  ExceptionHandlerController.java  GenericBusinessException.java  ReturnCode.java
bookstore-inventory-service/src/main/java/com/bookstore/inventory/model/: Book.java
bookstore-inventory-service/src/main/java/com/bookstore/inventory/repository/: BookRepository.java
bookstore-inventory-service/src/main/java/com/bookstore/inventory/security/: OAuth2ResourceServerSecurityConfiguration.java
bookstore-inventory-service/src/main/java/com/bookstore/inventory/service/: BookService.java
bookstore-inventory-service/src/main/java/com/bookstore/inventory/utils/: Constants.java  JsonUtils.java
bookstore-inventory-service/src/main/resources/: application-dev.yml  application-prod.yml  public.txt
bookstore-inventory-service/src/test/java/com/bookstore/inventory/controller/: BookControllerTest.java
bookstore-inventory-service/src/test/java/com/bookstore/inventory/utils/: TestUtility.java
bookstore-notification-service/: .gitlab-ci.yml  Dockerfile  pom.xml
bookstore-notification-service/src/main/java/com/bookstore/notification/: NotificationServiceApplication.java
bookstore-notification-service/src/main/java/com/bookstore/notification/config/: KafkaProperties.java
bookstore-notification-service/src/main/java/com/bookstore/notification/service/: NotificationConsumerService.java
bookstore-notification-service/src/main/resources/: application-dev.yml  application-prod.yml
bookstore-notification-service/src/test/java/com/bookstore/notification/: NotificationServiceApplicationTests.java
bookstore-order-service/: .gitlab-ci.yml  Dockerfile  pom.xml
bookstore-order-service/src/main/java/com/bookstore/order/controller/: BookOrderController.java
bookstore-order-service/src/main/resources/: application-dev.yml  application-prod.yml
bookstore-order-service/src/test/java/com/bookstore/order/: OrderServiceApplicationTests.java
